(
    spritesheet_width: 897,
    spritesheet_height: 10,
    sprites: [
        (
            x: 862,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 837,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 812,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 787,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 762,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 737,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 712,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 687,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 662,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 637,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 612,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 587,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 562,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 537,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 512,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 487,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 462,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 437,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 412,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 387,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 362,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 337,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 312,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 287,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 262,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 237,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 212,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 187,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 162,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 137,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 112,
            y: 5,
            width:  1,
            height: 1,
        ),
       (
            x: 87,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 62,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 37,
            y: 5,
            width:  1,
            height: 1,
        ),
        (
            x: 12,
            y: 5,
            width:  1,
            height: 1,
        ),
    ],
)
